DATABASE_DRIVER=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_SSLMODE=disable


DATABASE_USER=dbuser
DATABASE_PASSWORD=dbpass
DATABASE_NAME=demoapidb
# ==== must match =====
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpass
POSTGRES_DB=demoapidb


ALLOWED_HOSTS=['*']
PGDATA=/var/lib/postgresql/data/pgdata
